#INCLUDEIFNOT "lib/graphics.dink"
CONST TRIANGLE_STRUCT_WIDTH: word = 38
CONST TRIANGLE_STRUCT_BUFFER: word = 0
CONST TRIANGLE_STRUCT_X1: word = 2
CONST TRIANGLE_STRUCT_Y1: word = 4
CONST TRIANGLE_STRUCT_Z1: word = 6
CONST TRIANGLE_STRUCT_R1: word = 8
CONST TRIANGLE_STRUCT_G1: word = 10
CONST TRIANGLE_STRUCT_B1: word = 12
CONST TRIANGLE_STRUCT_X2: word = 14
CONST TRIANGLE_STRUCT_Y2: word = 16
CONST TRIANGLE_STRUCT_Z2: word = 18
CONST TRIANGLE_STRUCT_R2: word = 20
CONST TRIANGLE_STRUCT_G2: word = 22
CONST TRIANGLE_STRUCT_B2: word = 24
CONST TRIANGLE_STRUCT_X3: word = 26
CONST TRIANGLE_STRUCT_Y3: word = 28
CONST TRIANGLE_STRUCT_Z3: word = 30
CONST TRIANGLE_STRUCT_R3: word = 32
CONST TRIANGLE_STRUCT_G3: word = 34
CONST TRIANGLE_STRUCT_B3: word = 36

CONST P_X: word = 0
CONST P_Y: word = 2
CONST P_Z: word = 4

//CONST GPU_CONTROLLER: word = 0xFF40

CONST GPU_COMMAND_ADDRESS: *char = 0xFF41
CONST DRAW_TRIANGLE: char = 0x03
CONST STORE_TRIANGLE_P1: char = 0x05
CONST STORE_TRIANGLE_P2: char = 0x06
CONST STORE_TRIANGLE_P3: char = 0x07

//Triangle structure
CONST TRIANGLE_NORMAL: word = 0x0000
CONST TRIANGLE_X1: word = 0x0002
CONST TRIANGLE_Y1: word = 0x0004
CONST TRIANGLE_Z1: word = 0x0006
CONST TRIANGLE_R1: word = 0x0008
CONST TRIANGLE_G1: word = 0x000A
CONST TRIANGLE_B1: word = 0x000C

CONST TRIANGLE_X2: word = 0x000E
CONST TRIANGLE_Y2: word = 0x0010
CONST TRIANGLE_Z2: word = 0x0012
CONST TRIANGLE_R2: word = 0x0014
CONST TRIANGLE_G2: word = 0x0016
CONST TRIANGLE_B2: word = 0x0018

CONST TRIANGLE_X3: word = 0x001A
CONST TRIANGLE_Y3: word = 0x001C
CONST TRIANGLE_Z3: word = 0x001E
CONST TRIANGLE_R3: word = 0x0020
CONST TRIANGLE_G3: word = 0x0022
CONST TRIANGLE_B3: word = 0x0024


FUNC fill_triangle(triangle: *word)
	SET GPU_CONTROLLER[TRIANGLE_X1] = triangle[TRIANGLE_X1]
	SET GPU_CONTROLLER[TRIANGLE_Y1] = triangle[TRIANGLE_Y1]
	SET GPU_CONTROLLER[TRIANGLE_Z1] = triangle[TRIANGLE_Z1]
	SET GPU_CONTROLLER[TRIANGLE_R1] = triangle[TRIANGLE_R1]
	SET GPU_CONTROLLER[TRIANGLE_G1] = triangle[TRIANGLE_G1]
	SET GPU_CONTROLLER[TRIANGLE_B1] = triangle[TRIANGLE_B1]
	MOV STORE_TRIANGLE_P1 -> A
	MOV A -> GPU_COMMAND_ADDRESS

	SET GPU_CONTROLLER[TRIANGLE_X1] = triangle[TRIANGLE_X2]
	SET GPU_CONTROLLER[TRIANGLE_Y1] = triangle[TRIANGLE_Y2]
	SET GPU_CONTROLLER[TRIANGLE_Z1] = triangle[TRIANGLE_Z2]
	SET GPU_CONTROLLER[TRIANGLE_R1] = triangle[TRIANGLE_R2]
	SET GPU_CONTROLLER[TRIANGLE_G1] = triangle[TRIANGLE_G2]
	SET GPU_CONTROLLER[TRIANGLE_B1] = triangle[TRIANGLE_B2]
	MOV STORE_TRIANGLE_P2 -> A
	MOV A -> GPU_COMMAND_ADDRESS

	SET GPU_CONTROLLER[TRIANGLE_X1] = triangle[TRIANGLE_X3]
	SET GPU_CONTROLLER[TRIANGLE_Y1] = triangle[TRIANGLE_Y3]
	SET GPU_CONTROLLER[TRIANGLE_Z1] = triangle[TRIANGLE_Z3]
	SET GPU_CONTROLLER[TRIANGLE_R1] = triangle[TRIANGLE_R3]
	SET GPU_CONTROLLER[TRIANGLE_G1] = triangle[TRIANGLE_G3]
	SET GPU_CONTROLLER[TRIANGLE_B1] = triangle[TRIANGLE_B3]
	MOV STORE_TRIANGLE_P3 -> A
	MOV A -> GPU_COMMAND_ADDRESS

	MOV DRAW_TRIANGLE -> A
	MOV A -> GPU_COMMAND_ADDRESS

	MOV DRAW_TRIANGLE -> A
	MOV A -> GPU_COMMAND_ADDRESS


	MOV (char)3 -> B
	ENTRY :wait_til_done_with_triangle
	MOV GPU_COMMAND_ADDRESS -> A
	ALU A | B -> NUL
	JE :wait_til_done_with_triangle
ENDFUNC
