
CONST PAUSE_DEVICE: *char = 0xFF06
#INCLUDEIFNOT 'lib/stdlib.dink'
#INCLUDEIFNOT 'lib/stdio.dink'
#INCLUDEIFNOT 'lib/string.dink'
#INCLUDEIFNOT 'lib/math.dink'
#INCLUDEIFNOT 'lib/hash.dink'
#INCLUDEIFNOT 'lib/list.dink'
#INCLUDEIFNOT 'lib/test.dink'
#INCLUDEIFNOT 'lib/float.dink'
#INCLUDEIFNOT 'lib/graphics.dink'

#INCLUDEIFNOT 'bin/fibo.dink'
#INCLUDEIFNOT 'bin/calc.dink'
#INCLUDEIFNOT 'bin/shell.dink'
#INCLUDEIFNOT 'bin/scene.dink'


DEFINE cube_back_1: word = { 0x0000, 0x3808, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x0000, 0x3808, 0xb802, 0x4000, 0x2a66, 0x2a66, 0x0000, 0xb808, 0xb800, 0x4000, 0x2a66, 0x2a66, 0x0000 }
DEFINE cube_back_2: word = { 0x0000, 0x3808, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x0000, 0xb808, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x0000, 0xb808, 0xb800, 0x4000, 0x2a66, 0x2a66, 0x0000 }

DEFINE cube_bottom_1: word = { 0x0000, 0x3800, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x3c00,  0x3800, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x2e66,  0xb800, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x2e66 }
DEFINE cube_bottom_2: word = { 0x0000, 0x3800, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x3c00,  0xb800, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x3c00,  0xb800, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x2e66 }

DEFINE cube_top_1: word = { 0x0000, 0x3800, 0xb800, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x2e66, 0xb800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x2e66 }
DEFINE cube_top_2: word = { 0x0000, 0x3800, 0xb800, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0xb800, 0xb800, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0xb800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x2e66 }

DEFINE cube_left_1: word = { 0x0000, 0xb800, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0xb800, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x0000, 0xb800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x0000 }
DEFINE cube_left_2: word = { 0x0000, 0xb802, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0xb800, 0xb800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0xb800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x0000 }

DEFINE cube_right_1: word = { 0x0000, 0x3800, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0x3802, 0x3800, 0x4000, 0x2e66, 0x2e66, 0x0000, 0x3800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x0000 }
DEFINE cube_right_2: word = { 0x0000, 0x3802, 0x3800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0x3800, 0xb800, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0x3800, 0xb800, 0x4000, 0x2e66, 0x2e66, 0x0000 }

CONST triangle_count: word = 10
DEFINE scene_translate: word = {0xbc00, 0x34cc, 0x4000}
DEFINE scene_translate_2: word = {0x3c00, 0xb400, 0x0000}

FUNC main()
	CALL init_heap()
	CALL clear_screen()

	CALL paint_scene(&cube_back_1, triangle_count, &scene_translate_2)
	CALL paint_scene(&cube_back_1, triangle_count, &scene_translate)
	MOV A -> PAUSE_DEVICE
ENDFUNC
