
CONST PAUSE_DEVICE: *char = 0xFF06
#INCLUDEIFNOT 'lib/stdlib.dink'
#INCLUDEIFNOT 'lib/stdio.dink'
#INCLUDEIFNOT 'lib/string.dink'
#INCLUDEIFNOT 'lib/math.dink'
#INCLUDEIFNOT 'lib/hash.dink'
#INCLUDEIFNOT 'lib/list.dink'
#INCLUDEIFNOT 'lib/test.dink'
#INCLUDEIFNOT 'lib/triangle.dink'
#INCLUDEIFNOT 'lib/graphics.dink'
#INCLUDEIFNOT 'lib/float.dink'
#INCLUDEIFNOT 'bin/fibo.dink'
#INCLUDEIFNOT 'bin/calc.dink'
#INCLUDEIFNOT 'bin/shell.dink'


FUNC main()
	CALL clear_screen()

	CALL init_heap()
	CALL malloc(16)
	DEFINE coord_input: *char = !returnVal

	DEFINE coord_input_length: word = 0

	CALL set_color(20, 255, 20)

	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE x1: word = !returnVal

	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE y1: word = !returnVal

	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE x2: word = !returnVal

	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE y2: word = !returnVal


	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE x3: word = !returnVal

	CALL scanline(coord_input)
	SET coord_input_length = !returnVal
	CALL parse_float(coord_input, coord_input_length)
	DEFINE y3: word = !returnVal

	CALL clear_screen()

	CALL draw_float_triangle(x1, y1, x2, y2, x3, y3)

	WHILE TRUE
	ENDWHILE
ENDFUNC
